sonar.projectKey=tommyprmbd_nestjs-clean-architecture-starter_AZBUaPbu5Z_q6rkj6uzl
sonar.projectName=NestJS Clean Architecture Starter
sonar.projectVersion=1.0
sonar.qualitygate.wait=true

# Source
sonar.sources=src
# Test file
sonar.tests=test
# Encoding of the source files
sonar.sourceEncoding=UTF-8
# Language setting
# sonar.language=ts
# Exclusions
# sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**
# sonar.test.inclusions=**/*.spec.ts
# Now specify path of lcov and testlog
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.inclusions=src/**/*.ts

# SonarQube server details
sonar.host.url=https://sast.salt.id/
sonar.login=sqp_0c5667518d29a1c144c2eca0e3e0363eefddd2de